<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Словарь трюков Pole Dance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1>Словарь трюков Pole Dance</h1>

    <details>
        <summary>Аннотация</summary>
        <p>Данное веб-приложение позволит изучать названия и технику исполнения трюков в жанре
            pole dance, а также проходить тесты на проверку знаний.</p>
    </details>

    <details>
        <summary>Варианты использования</summary>
        <ol id="c1">
            <li>Просмотр списка трюков/движений</li>
            <li>Загрузка списка трюков</li>
            <li>Добавление описания (название + фото + сложность (для начинающих/продолжающих/профессионалов))
                новых трюков/движений для дальнейшего изучения</li>
            <li>Прохождение тестов с вариантами ответов – например,
                выбрать название к предложенному фото трюка</li>
            <li>Скачивание собственного рейтинга прохождения тестов в формате таблицы с колонками:
                название теста, кол-во ответов, кол-во правильных ответов</li>
            <li>Выбор кол-ва вопросов в тесте</li>
            <li>Выбор кол-ва возможных ответов на вопросы в тесте</li>
            <li>Выбор сложности трюков в вопросах теста (тест для начинающих/продолжающих/профессионалов)</li>
            <li>Возможность ставить галочку в поле «изучено» для трюка/движения</li>
            <li>Скачивание списка трюков/движений в формате текстового файла</li>
        </ol>
    </details>

    <details>
        <summary>Сценарии использования</summary>
        <p>С – специалист. ВП – wеб-приложение.</p>

        <ol id="c2">
            <li>Просмотр списка трюков/движений
                <br><p>С переходит в раздел для просмотра списка трюков.
                    ВП отображает раздел для просмотра списка трюков.
                    С нажимает "Следующий элемент".
                    ВП отображает следующий элемент.</p>
            </li>
            <li>Загрузка списка трюков
                <br><p>
                    С переходит в раздел для просмотра списка трюков.
                    ВП отображает раздел для просмотра списка трюков.
                    С выбирает файл, нажав на "Выберите файл".
                    С нажимает "Загрузить список".
                    ВП загружает список.
                </p>
            </li>
            <li>Добавление описания (название + фото + сложность (для начинающих/продолжающих/профессионалов))
                новых трюков/движений для дальнейшего изучения
                <br><p>С переходит в раздел для добавления описания новых трюков.
                    ВП отображает раздел для добавления описания новых трюков.
                    С вводит/корректирует название трюка, уровень трюка, фото трюка.
                    С нажимает "Сохранить".
                    ВП сохраняет список элементов.</p>
            </li>
            <li>Прохождение тестов с вариантами ответов – например,
                выбрать фото к предложенному описанию трюка или наоборот
                <br><p>С переходит в раздел для прохождения тестов.
                    ВП отображает раздел для прохождения тестов.
                    С выбирает ответ.
                    С нажимает "Следующий вопрос".
                    ВП отображает следующий вопрос. (если вопросы кончились - тест завершается)
                    С нажимает "Завершить тест".
                    ВП очищает поле для прохождения теста.
                    </p>
            </li>
            <li>Скачивание собственного рейтинга прохождения тестов в формате таблицы с колонками:
                название теста, кол-во ответов, кол-во правильных ответов
                <br><p>С переходит в раздел для сохранения рейтинга.
                    ВП отображает раздел для сохранения рейтинга.
                    С вводит/корректирует название сохраняемого файла.
                    С нажимает "Скачать результат тестов".
                    ВП сохраняет рейтинг в файл с расширением csv.
                </p>
            </li>
            <li>Выбор кол-ва вопросов в тесте
                <br><p>С переходит в раздел для создания теста.
                    ВП отображает раздел для создания теста.
                    С вводит/корректирует кол-во вопросов в тесте.
                </p>
            </li>
            <li>Выбор кол-ва возможных ответов на вопросы в тесте
                <br><p>С переходит в раздел для создания теста.
                    ВП отображает раздел для создания теста.
                    С вводит/корректирует кол-во возможных ответов на вопросы в тесте.
                </p>
            </li>
            <li>Выбор сложности трюков в вопросах теста (тест для начинающих/продолжающих/профессионалов)
                <br><p>С переходит в раздел для создания теста.
                    ВП отображает раздел для создания теста.
                    С выбирает сложность трюков в вопросах теста.
                </p>
            </li>
            <li>Возможность ставить галочку в поле «изучено» для трюка/движения
                <br><p>С переходит в раздел для просмотра списка трюков.
                    ВП отображает раздел для просмотра списка трюков.
                    С нажимает "Трюк изучен".
                </p>
            </li>
            <li>Скачивание списка трюков/движений в формате текстового файла
                <br><p>С переходит в раздел для просмотра списка трюков.
                    ВП отображает раздел для просмотра списка трюков.
                    С нажимает "Скачать список".
                    ВП сохраняет список в файл с расширением txt.
                </p>
            </li>
        </ol>
    </details>

    <details>
        <summary>Сценарии взаимодействия</summary>
        <p>Us – User. Br – Browser.</p>
        <ol id="c3">
            <li>Вход в систему
                <br><p>
                    Us просит Br запустить web-приложение.
                    Br отображает раздел для просмотра списка трюков.
                    Br отображает раздел для добавления трюков.
                    Br отображает раздел для создания тестов.
                    Br отображает раздел для прохождения тестов.
                    Br отображает раздел для скачивания результатов тестов.
                </p>
            </li>
            <li>Загрузка списка трюков
                <br><p>
                    Us выбирает файл для загрузки.
                    Us просит Br загрузить файл.
                    Br загружает файл и сохраняет список трюков.
                </p>
            </li>
            <li>Просмотр списка трюков/движений
                <br><p>
                    Us просматривает список трюков.
                    Us нажимает "Следующий элемент".
                    Br отображает следующий элемент.
                </p>
            </li>
            <li>Добавление описания (название + фото + сложность (для начинающих/продолжающих/профессионалов))
                новых трюков/движений для дальнейшего изучения
                <br><p>
                    Us вводит/корректирует название трюка, уровень трюка, фото трюка.
                    Us просит Br сохранить описание трюка.
                    Br корретирует список трюков в разделе для работы со списком трюков.
                </p>
            </li>
            <li>Прохождение тестов с вариантами ответов – например,
                выбрать фото к предложенному описанию трюка или наоборот
                <br><p>
                    Us просит Br запустить тест.
                    Br подготоваливает список вопросов и ответов.
                    Br просит Us выбрать правильный ответ на первый вопрос.
                    Us выбирает вариант ответа.
                    Us просит Br перейти к следующему вопросу.
                    Br просит Us выбрать правильный ответ на следующему вопрос.
                    Us продолжает отвечать на вопросы или просит Br завершить тест.
                </p>
            </li>
            <li>Скачивание собственного рейтинга прохождения тестов в формате таблицы с колонками:
                название теста, кол-во ответов, кол-во правильных ответов
                <br><p>
                    Us задает имя файла.
                    Us просит Br сохранить рейтинг в файл в формате csv.
                    Br помещает данные в файл.
                    Br просит Us выбрать папку для сохранения файла.
                    Us корректирует имя файла.
                    Us выбирает папку.
                    Br сохраняет файл в выбранную папку.
                </p>
            </li>
            <li>Выбор кол-ва вопросов в тесте
                <br><p>
                    Br определяет количество вопросов в тесте, которое можно предложить Us в качестве значения по умолчанию.
                    Br предлагает Us выбрать количество вопросов в тесте.
                    Br предлагает Us некоторое определенное ранее число в качестве количества вопросов по умолчанию.
                    Us указывает количество вопросов или принимает количество вопросов в тесте предложенное Br.
                    (Если кол-во вопросов введеное пользователем выходит за рамки диапазона, то
                    кол-во вопросов считается равным 3.)
                </p>
            </li>
            <li>Выбор кол-ва возможных ответов на вопросы в тесте
                <br><p>
                    Br определяет количество вариантов ответа в вопросах теста, которое можно предложить Us в качестве значения по умолчанию.
                    Br предлагает Us выбрать количество вариантов ответа в вопросах теста.
                    Br предлагает Us некоторое определенное ранее число в качестве количества вариантов ответа по умолчанию.
                    Us указывает количество вариантов ответа или принимает количество вариантов ответа предложенное Br.
                    (Если кол-во возможных ответов введеное пользователем выходит за рамки диапазона, то
                    кол-во возможных ответов считается равным 3.)
                </p>
            </li>
            <li>Выбор сложности трюков в вопросах теста (тест для начинающих/продолжающих/профессионалов)
                <br><p>
                    Br предлагает Us выбрать сложность трюков в вопросах теста.
                    Us указывает сложность трюков.
                </p>
            </li>
            <li>Возможность ставить галочку в поле «изучено» для трюка/движения
                <br><p>
                    Us просит Br установить у трюка отметку «Трюк изучен».
                    Br помечает данный трюк в списке как изученный.
                </p>
            </li>
            <li>Скачивание списка трюков/движений в формате текстового файла
                <br><p>
                    Us просит Br сохранить список трюков в файл в формате txt.
                    Br помещает данные в файл.
                    Br просит Us выбрать папку для сохранения файла.
                    Us корректирует имя файла.
                    Us выбирает папку.
                    Br сохраняет файл в выбранную папку.
                </p>
            </li>
        </ol>
    </details>

    <details>
        <summary>Сценарии выполнения</summary>
        <ol id="c4">
            <li>Просмотр списка трюков/движений
                <br><p>getNextElement.onclick</p>
            </li>
            <li>Загрузка списка трюков
                <br><p>uploadElementsList.onclick</p>
            </li>
            <li>Добавление описания (название + фото + сложность (для начинающих/продолжающих/профессионалов))
                новых трюков/движений для дальнейшего изучения
                <br><p>
                    mediaFile.onchange
                    <br>
                    saveMediaFile.onclick
                </p>
            </li>
            <li>Прохождение тестов с вариантами ответов – например,
                выбрать фото к предложенному описанию трюка или наоборот
                <br><p>
                    startTest.onclick(shuffle, randomInteger)
                    <br>
                    nextQuestion.onclick
                    <br>
                    endTest.onclick
                </p>
            </li>
            <li>Скачивание собственного рейтинга прохождения тестов в формате таблицы с колонками:
                название теста, кол-во ответов, кол-во правильных ответов
                <br><p>saveTestResult.onclick</p>
            </li>
            <li>Возможность ставить галочку в поле «изучено» для трюка/движения
                <br><p>trickMemorized.onclick</p>
            </li>
            <li>Скачивание списка трюков/движений в формате текстового файла
                <br><p>saveElementsList.onclick</p>
            </li>
        </ol>
    </details>

    <details open="">
        <summary>Реализация</summary>
        <br>
        <strong>Список элементов Pole Dance</strong>
        <br>
        <br>
        <label id="trickLabel">Название: </label>
        <br>
        <label id="trickLevel">Уровень: </label>
        <br>
        <label id="trickMemorizedLabel" for="trickMemorized">Трюк изучен:</label>
        <input id="trickMemorized" type="checkbox">
        <br>
        <img id="trickImage" alt="" src="">
        <br>
        <button id="getNextElement">Следующий элемент</button>
        <br>
        <br>
        <button id="saveElementsList">Скачать список</button>
        <br>
        <input id="tricks" type="file">
        <button id="uploadElementsList">Загрузить список</button>

        <hr>
        <strong>Добавить новый элемент для изучения</strong>
        <p>Если название, уровень или фото элемента введено не будет, то элемент не будет сохранен в список.</p>
        <label for="newElementName">Название: </label>
        <input id="newElementName" type="text">
        <br>
        <label>Уровень элемента:</label>
        <p id="newElementLevelList">
            <input type="radio" name="answer" id="level11" value="Для начинающих">
            <label for="level11" id="labelLevel11">Для начинающих</label>
            <br>
            <input type="radio" name="answer" id="level12" value="Для продолжающих">
            <label for="level12" id="labelLevel12">Для продолжающих</label>
            <br>
            <input type="radio" name="answer" id="level13" value="Для профессионалов">
            <label for="level13" id="labelLevel13">Для профессионалов</label>
        </p>
        <br>
        <label>Фото: </label>
        <input id="mediaFile" type="file" accept="image/jpeg, image/png, image/jpg">
        <br>
        <button id="saveMediaFile">Сохранить</button>

        <hr>
        <strong>Сгенерировать тест</strong>
        <br>
        <p>Диапазон кол-ва вопросов: от 1 до 10, а кол-ва возможных ответов: от 2 до 10.
            Кол-во вопросов по умолчанию: 3, кол-во возможных ответов по умолчанию: 3.
            При выборе кол-ва вопросов/возможных ответов вне диапазона,
            кол-во вопросов/возможных ответов становится равным значению по умолчанию.
        </p>
        <label for="questionCount">Количество вопросов:</label>
        <input id="questionCount" type="number" value="3" min="2" max="30" size="5">
        <br>
        <label for="answerCount">Количество вариантов ответа:</label>
        <input id="answerCount" type="number" value="3" min="1" max="8" size="5">
        <br>
        <label>Уровень элемента:</label>
        <p id="levelList">
            <input type="radio" name="answer" id="level1" value="Для начинающих">
            <label for="level1" id="labelLevel1">Для начинающих</label>
            <br>
            <input type="radio" name="answer" id="level2" value="Для продолжающих">
            <label for="level2" id="labelLevel2">Для продолжающих</label>
            <br>
            <input type="radio" name="answer" id="level3" value="Для профессионалов">
            <label for="level3" id="labelLevel3">Для профессионалов</label>
        </p>
        <br>
        <button id="startTest">Начать тест</button>

        <hr>
        <strong>Пройти тест</strong>
        <section id="test">
            <div id="questionsList"></div>
            <br>
            <p id="buttonList">
                <button id="nextQuestion">Следующий вопрос</button>
                <button id="endTest">Завершить тест</button>
            </p>
        </section>

        <hr>
        <strong>Скачать результат тестов</strong>
        <p>Если название файла не введено, то файл не будет сохранен.</p>
        <label for="testFileName">Введите название файла:</label>
        <input id="testFileName" type="text">
        <br>
        <button id="saveTestResult">Скачать результат тестов</button>
    </details>
</body>
</html>